
body{
  color: black;
  font-family: 'Lato', sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  align-items: center;
}
#container-top{
  width: auto;
}

a{
  text-decoration:none;
  color: white;
}
#navbar{
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: rgb(8,62,99);
  position: fixed;
  width: 100%;
  max-height: 4em;
  z-index: 1;
}

#navbar img{
  display: inline-block;
  height: 4em;
  padding-left: 5px;
  vertical-align: middle;
}

#navbar ul{
  display: grid;
  grid-template-columns: 1fr;
  text-decoration: none;
  float: right;
  margin:0;
  padding: 0;

}

li{
  font-size: 20px;
  margin-left: 1em;
  margin-right: 1em;
  display: inline;
  font-weight: bold;
}

.toggle{
  display: none;
}
.fa-bars{
  font-size:30px !important;
}
.fa-times{
  font-size:30px !important;
}

#notcurrent:hover{
  transform: scale(1.2);
}
.current{
  color: orange;
}
#welcome-section{
  padding-top: 4em;
}
#welcome-section div{
  text-align: center;
}

#title{
  max-height: 100%;
  color: white;
}
#threedimension{
  max-height: 100%;
  height: 100%;
}
#matterport{
  height: 90vh;
  width: 90%;
}
#projects{
  text-align: center;
}

#project-header{
  display: flex;
  background: rgb(8,62,99);
  color: white;
  justify-content: center;
  font-size: 20px;
  padding-top: 3em;
  text-align: center;
}
#addtlImages{
  display: flex;
  background: rgb(8,62,99);
  color: white;
  justify-content: center;
  font-size: 20px;
  padding-top: 3em;
  text-align: center;
}

#grid-container{
  display: grid;
  background: rgb(140, 140, 141, 0.4);
}

.projects-grid{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  justify-content: center;
  align-items: center;
  margin:1% 10%;
}

.project-tile{
  object-fit: contain;
  height:10%;
  width: 80%;
  height: 20em;
  width: auto;
  color: black;
  font-weight: bold;
  object-fit: cover;
  border-radius: 50px;

}

.project-tile:hover{
  transform: scale(1.06);
}


.project-logo {
  height: 20em;
  width: auto;
  color: black;
  font-weight: bold;
  object-fit: contain;
  border-radius: 0px;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact-section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-title{
  font-size: 20px;
  padding:0;
  margin-top: 1em;
  margin-bottom: 0em;
  text-align: center;
}
#contact p{
  padding-top:0em;
  text-align: center;
}

#contact-line{
  display: flex;
  flex-direction: row;
  text-align: center;
}

#contact-line a{
  color:RGB(8,62,99);
  padding:0 2em;
}

#contact-line a:hover{
  color:RGB(8,62,99);
  transform: scale(1.2);
}

#footer{
  background-color: rgb(0,48,87);
  width: 100%;
  height: 2em;
  text-align: center;
}
#footer{
  color: orange;
}
#footer a{
  color: orange;
}

@media screen and (max-width: 650px){
  .projects-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    justify-items: center;
    width: auto;
    margin:1% 1%;
  }
  body{
    width: auto;
    padding: auto;
  }
  #navbar{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(8,62,99);
    position: fixed;
    max-width: 100%;
    max-height: 4em;
  }
  #navbar img{
    object-fit: contain;
    display: inline-block;
    max-width: 100%;
    max-height:100%;
    padding-left: 5px;
    vertical-align: middle;
  }
  #navbar ul{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    flex-wrap: wrap;
    width:100%;
    margin: 0;
  }
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

  .topnav.responsive {position: relative;}
  .topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    display: block;
  }
  .icon{
    display:inline-block;
  }
  .topnav.responsive #toggle-bars{
    display: none;
  }
  .topnav.responsive #toggle-x{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 3em;
  }
  #toggle-bars{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 3em;
  }
  #toggle-x{
    display: none;
  }
  li.item{
    display: none;
    position: relative;
    padding:20px 0 20px 10px;
    margin: 0 0 -1px 0;
    background-color:rgb(8,62,99) ;
    font-size: 20px;
  }
  .item:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  #notcurrent:hover{
    background-color:rgb(34,34,34) ;
    transform: none;
  }
  .toggle{
    display: flex ;
    flex: 0;
  }
  .toggle:hover {
    transform: none;
  }
  #contact-line{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  /*#view-more{
    background: rgb(140, 140, 141);
    font-weight: bold;
    border: 1px rgb(61, 61, 61) solid;   color: white;
    margin: 1em;
    font-size: 15px;
    width: auto;
    height: auto;
    max-height: 3em;
    color: black;
  }*/
}

@media screen and (max-width: 950px) and (min-width: 651px){
  .projects-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: auto;
    margin:1% 10%;
  }
  #navbar{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(8,62,99);
    position: fixed;
    max-width: 100%;
    max-height: 4em;
  }

  #navbar ul{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    float: right;
  }
  
  .toggle{
    display: none;
  }
  /*#view-more{
    background: rgb(140, 140, 141);
    font-weight: bold;
    border: 1px rgb(61, 61, 61) solid;   color: white;
    margin: 1em;
    font-size: 15px;
    width: 50%;
    height: auto;
    max-height: 3em;
    color: black;
  }*/
}
